<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="shortcut icon" type="image/png" href="images/Webp.net-resizeimage.png"/>
<style>
      .top {
        width: 100%;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
      }
      
      .logo {
        width: 60px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
      }
      
@font-face {
        font-family: "spaceFont";
        src: url(https://athdot.github.io/files/trench100free.otf);
      }

      p {
        font-family: spaceFont;
        color: lightgray;
      }
      
      p:hover {
        color: white;
      }
      .top div p{
         top: 40%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -120%);
}
      div {
        position: absolute;
        top: 0;
        height: 100%;
        width: 125px;
      }
      
      #home {
        position: absolute;
        right: 475px;
        white-space: nowrap;
      }
      
      #projects {
        position: absolute;
        right: 325px;
        white-space: nowrap;
      }
      
      #about {
        position: absolute;
        right: 175px;
        white-space: nowrap;
      }
      
      #contact {
        position: absolute;
        right: 25px;
        white-space: nowrap;
      }

</style>
</head>
<body>
  <div class="top" style="z-index: 100;">
    <img src="https://athdot.github.io/home/images/athdot%20(2).png" class="logo" />
    <div id="home" onclick="window.location = 'https://athdot.github.io/home/'">
      <p>
        Home
      </p>
      <script>
         //REMOVE ME LATER, REDIRECT LINK TO EDPS PROJECT
         //window.location.href = 'https://athdot.github.io/mainpage/';
         //--------------------------------------------   
         
      	if(window.location.href === "https://athdot.github.io/home/"){
        	document.getElementById("home").style = "background-color: rgba(0,0,0,1);";
        }else{
        	document.getElementById("home").style = "background-color: rgba(0,0,0,0);";
        }
      </script>
    </div>
    <div id="projects" onclick="window.location = 'https://athdot.github.io/projects/'">
      <p>
        Projects
      </p>
      <script>
      	if(window.location.href === "https://athdot.github.io/projects/"){
        	document.getElementById("projects").style = "background-color: rgba(0,0,0,1);";
        }else{
        	document.getElementById("projects").style = "background-color: rgba(0,0,0,0);";
        }
      </script>
    </div>
    <div id="about" onclick="window.location = 'https://athdot.github.io/about/'">
      <p>
        About Me
      </p>
      <script>
      	if(window.location.href === "https://athdot.github.io/about/"){
        	document.getElementById("about").style = "background-color: rgba(0,0,0,1);";
        }else{
        	document.getElementById("about").style = "background-color: rgba(0,0,0,0);";
        }
      </script>
    </div>
    <div id="contact" onclick="window.location = 'https://athdot.github.io/contact/'">
      <p>
        Contact Me
      </p>
      <script>
      	if(window.location.href === "https://athdot.github.io/contact/"){
        	document.getElementById("contact").style = "background-color: rgba(0,0,0,1);";
        }else{
        	document.getElementById("contact").style = "background-color: rgba(0,0,0,0);";
        }
      </script>
    </div>
  </div>
  <div id="content" style="width: 100%; top: 70px; left:0;">
    <img src="https://athdot.github.io/home/images/149617669263515.png" style="position:absolute; top:0; left:50%; height: 600px; transform:translateX(-50%); width: 100%;" />
    <div style="width: 100%; position:absoulte; top: 600px; left:0;">
    <p style="color: black; text-align: center;">Welcome! I am an indie developer who specializes in Games, Web Development, and all your coding needs!<br> Some areas I work in include arduino, web-based coding, raspberry pi, game development (by Unity 3d or from scratch), and graphic design!<br> Click <a href="https://athdot.github.io/projects/">Here</a> to see some of the things I have been working on!</p>
    </div>
    </div>
</body>
</html>
